# Sider

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/battledash/sider/: Sider.java
src/main/java/net/battledash/sider/depot/: SiderDepot.java  SiderDepotEntry.java
src/main/java/net/battledash/sider/messages/: SiderMessage.java  SiderMessageChannel.java  SiderMessageManager.java
src/main/java/net/battledash/sider/messages/impl/: SiderMessageChannelImpl.java  SiderMessageManagerImpl.java
src/main/java/net/battledash/sider/serialization/: SerializationScheme.java  SiderSchemable.java
src/main/java/net/battledash/sider/serialization/types/: GsonSerializationScheme.java
src/main/java/net/battledash/sider/stream/: SiderInputStream.java  SiderOutputStream.java
src/main/java/net/battledash/sider/utils/: HashUtil.java
src/test/java/net/battledash/sider/tests/: SiderDepotTest.java  SiderMessageTest.java
