plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'net.battledash.sider'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'com.github.HyperSkys:Baby-Maker:3.0.0-RELEASE'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
    archivesBaseName = 'Sider'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyToBuildsDir(type: Copy) {
    from 'build/libs'
    into '../bin'
}

copyToBuildsDir.dependsOn(shadowJar)
